<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://alloyui/content/alloyui.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_alloyuiAboutButton" oncommand="Firebug.alloyuiModel.onAboutButton(FirebugContext)"/>
    </commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fballoyuiButtons" insertafter="fbNetButtons">
                <toolbarseparator/>
                <toolbarbutton id="alloyuiAboutButton"
                    label="About" class="toolbar-text-button"
                    tooltiptext="About AlloyUI" command="cmd_JSONAboutButton"/>
           </hbox>
       </hbox>
    </toolbar>


</overlay>